岩石高原

  小boss
    state:32 time:14
    state:32 time:119 //第6次攻擊附加吹風並且行動時間延長

  第一階段 弱點:火
    state:32 time:24 //無法躲避
    state:32 time:30 //每15次攻擊後使用1次傷害更高的攻擊, 無法躲避

  第二階段 弱點:近戰, 隨機轉變屬性
    state:32 time:59 //隨機轉變屬性, 在被攻擊時手持對應弱屬裝備可以免疫debuff, 無法躲避, 火屬性可以使用乙太的擊倒效果消除

  第三階段 弱點:全屬性
    state:32 time:49 //無法躲避
    state:32 time:29 //6次行動循環中的第3次行動, 在範圍8以內會被擊暈, 並且對自己增加護盾和一個屬性減免buff, 以受到傷害最高的屬性作為基準
    state:115 time:?? //6次行動循環中的第6次行動, 根據距離不同更改time, 距離6為76time, 也可以使用draw.getsymbol檢測畫面的激光

枯樹峽谷

  第一階段
    state:32 time:33 //躲避後立即衝刺到面前, 地刺有可能會在後方躲避的位置攻擊

  第二階段
    state:32 time:44 //攻擊範圍25

恐懼之穴 弱點:冰

  第一階段
    state:142 time:21 //近戰, 距離8
    state:133 time:12 //距離17時的遠程第一擊
    state:133 time:17 //距離17時的遠程第二擊

蘑菇森林 弱點:毒

  第一階段
    state:32 time:49 //6次行動循環中的第1次行動, 擊暈
    state:32 time:7 //躲甚麼躲, 給它吃毒debuff就完了

  第二階段(前)
    state:32 time:29 //近戰, 擊暈, 距離6
    state:32 time:21 //遠程, 擊暈, 無法躲避

  第二階段(後)
    躲甚麼躲, 給它吃毒debuff就完了

鬧鬼大堂 弱點:體力

  第一階段
    state:32 time:69 //攻擊範圍23, 可以用乙太的擊倒效果消除一次攻擊

  第二階段
    state:32 time:19 //可以在state=33 time>=10時使用盾衝躲開

灼熱礦井 弱點:乙太

  第一階段 //機器人免疫冰debuff
    state:32 time:35

寒冰山脊 弱點:火
    是誰讓你有能躲開的錯覺?