// 意念之石启动之后,可以持续执行它所收到的指令.
// 指令必须使用写入石之脚本.
// 其他信息请见:StoneStoryRPG.com/stonescript.
// ——贤者贝赛拉
import UI/MindstoneButton
import UI/BetterInfo2
// 导入装饰模块
func import_appearances_modle()
  // 导入飞行宠物模块
  import Pets/Fly
  //import Pets/Dog
  //import Pets/Crab
  //import Cosmetics/Knight

  // 导入自动步枪武器模块
  import Weapons/AR


// AAC(自动攻击控制)系统配置
func AAC()
  // 左手装备状态检测与切换
  ?item.left.state = 3
    equipL *0 wand
    equipL @item.left@
  // 右手装备状态检测与切换(根据时间奇偶性交替)
  ?item.right.state = 3
    ?time % 2
      equipR throw
    :
      equipR *0 shield
    equip @item.right@

// 当无敌人且拾取物距离<=22时切换采集装备
func equip_star_stone()
// ?foe.count = 0 & pickup.distance <= 22
  ?pickup.distance <= 22
    equipL triskelion
    equipR star_stone

// 装备采集工具
func equip_collection_tool()
  ?foe.count = 0 & harvest.distance <= 5 
    ?harvest = Tree
      equipL triskelion
      equipR hatchet
      activate R
    :?harvest = Boulder
      equip shovel

// 装备冲刺盾并冲刺
func equip_dash_and_bash()
  ?harvest.distance > 5                         
    ?foe.distance > 16 
      equipL triskelion
      equipR ouroboros
      ?item.GetCooldown(＂quarterstaff＂) <= 0 &
      ^item.CanActivate()
        equip quarterstaff
        activate R
    :?foe.distance <= 16 & foe.distance >= 11
      ?item.GetCooldown(＂dash＂) <= 0
        equip dashing_shield  //dash
      :?item.GetCooldown(＂bash＂) <= 0
        equip bashing shield  //bash

// 召唤精灵
func summon_talisman(talisman)
  ?talisman = fire
    ?summon.GetId() ! ＂cinderwisp＂
      equipL triskelion
      equipR fire_talisman
      ?item.CanActivate()
      ^ & (item.GetCooldown(＂fire_talisman＂) <= 0 | item.GetCooldown(＂fire_talisman＂) >= 130)
        activate R
    :?summon.GetId() = ＂cinderwisp＂
      return true
  :?talisman = aether
    ?summon.GetId() ! ＂voidweaver＂ 
      equipL triskelion
      equipR aether
      ?item.CanActivate()
      ^ & (item.GetCooldown(＂aether＂) <= 0 | item.GetCooldown(＂aether＂) >= 130)
        activate R
    :?summon.GetId() = ＂voidweaver＂
      return true
  return false
  
  

// 堕神之刃
// 当blade技能冷却结束且(敌人数量>5或敌人是boss)且物品可激活时,装备堕神之刃并激活R技能
func active_skill_blade_of_god()
  ?item.GetCooldown(＂blade＂) <= 0
  ^ & ((foe.count > 5 | foe = boss) & foe.distance <= 22)
  ^ & item.CanActivate()
  ^ & foe ! Pallas
    equip blade_of_god
    activate R

// 面具
// 当mask技能冷却结束且面对Boss且距离<25且物品可激活时,装备邪教面具并激活R技能
func active_skill_cult_mask()
  ?item.GetCooldown(＂mask＂) <= 0
  ^ & foe = boss
  ^ & foe.distance < 25
  ^ & item.CanActivate()
    equip cult_mask
    activate R

// 骷髅手臂
// 装备骷髅手臂进行作战
func equip_skeleton_arm()
  equip skeleton_arm
  ?item.GetCooldown(＂skeleton_arm＂) <= 0 
  ^ & foe.distance <= 7 //if close to enemy
  ^ & foe ! ＂immune_to_physical＂
  ^ & item.CanActivate(＂skeleton_arm＂)
    activate R


// 同时装备左右手弩
func equip_both_crossbows()
  equipL crossbow
  equipR crossbow

// 当生命值低于 health 时激活技能P(使用药水)
func activate_potion_flow_health(health) 
  ?hp < health
    activate P

//////////////////////////////////////////
//////////////////////////////////////////
//          条目:
//地点:
//  高原: rocky_plateau
//  峡谷: deadwood_valley
//  洞穴: caustic_caves
//  蘑菇: fungus_forest
//  鬼屋: undead_crypt
//  矿井: bronze_mine
//  雪山: icy_ridge
//  寺庙: temple
// 
//元素属性:
//  剧毒: poison
//  活力: viger
//  以太: aether 
//  火焰: fire
//  冰冻: ice
//  石头: stone
//
//装备词条示例
//  equip ice sword -shiny *10 +21
//        寒冰 长剑  闪光   星级 附魔等级
//
//          装备库:
//
//
//////////////////////////////////////////
//////////////////////////////////////////

// 载入外观 mod
import_appearances_modle()

>`0,6, foe.dis = @foe.distance@
>`0,7, staff   = @item.GetCooldown(＂quarterstaff＂)@
>`0,8, dash    = @item.GetCooldown(＂dash＂)@
>`0,9, bash    = @item.GetCooldown(＂bash＂)@
>`0,10, summon  = @summon.GetId()@ 
>`0,11, summon fire CD   = @item.GetCooldown(＂fire_talisman＂)@
>`0,12, summon aether CD = @item.GetCooldown(＂aether＂)@
>`0,23,#white,My buffs: @buffs.string@



?loc = temple           // 寺庙
  AAC()   
  loadout 6
  ?foe = boss
    loadout 4

  // 召唤精灵
  //summon_talisman(fire)  // 火焰
  summon_talisman(aether)         // 以太




  
:?loc = icy_ridge       // 雪山
  AAC()   
  loadout 6
  ?foe = boss
    loadout 6
    
  // 召唤精灵
  //summon_talisman(fire)  // 火焰
  summon_talisman(aether)         // 以太



:?loc = bronze_mine     // 矿井
  AAC()
  
  //?summon_talisman(fire)   // 火焰
  ?summon_talisman(aether) // 以太
    ?foe.distance >= 11
    ^ &foe ! boss
      equip_dash_and_bash()
    :
      > dis < 11
      //equip_skeleton_arm()
      loadout 1
      ?foe = boss
        loadout 3
  ?foe = boss
    activate_potion_flow_health(31)


:?loc = undead_crypt    // 鬼屋
  AAC()
  ?summon_talisman(aether) // 以太
    loadout 8


:?loc = fungus_forest   // 蘑菇
  AAC()
  ?summon_talisman(aether) // 以太
    loadout 4
    ?foe = boss
      loadout 9


:?loc = caustic_caves   // 洞穴
  AAC()
  
  //?summon_talisman(fire)   // 火焰
  ?summon_talisman(aether) // 以太
    ?foe.distance >= 11
      equip_dash_and_bash()
    :
      > dis < 11
      //equip_skeleton_arm()
      loadout 3
      ?foe = boss
        loadout 9





:?loc = deadwood_valley // 峡谷
  AAC()
  //?summon_talisman(fire)   // 火焰
  ?summon_talisman(aether) // 以太
    ?foe.distance >= 11
      //equip_dash_and_bash()
      loadout 9
    :
      > dis < 11
      //equip_skeleton_arm()
      loadout 9
      ?foe = boss
        loadout 7


:?loc = rocky_plateau   // 高原
  AAC()
  
  ?summon_talisman(fire)   // 火焰
  //?summon_talisman(aether) // 以太
    ?foe.distance >= 11
      equip_dash_and_bash()
    :
      > dis < 11
      //equip_skeleton_arm()
      loadout 1
      ?foe = boss
        loadout 1

  
:
  AAC()
  loadout 3
  ?foe = boss
    loadout 3
    
  // 召唤精灵
  //summon_talisman(fire)  // 火焰
  summon_talisman(aether)         // 以太




// 当敌人距离大于22时装备Triskelion武器
?foe.distance > 22
  equipL triskelion


// 当生命值低于 20 时激活技能P(使用药水)
activate_potion_flow_health(30)


// 堕神之刃
// 当blade技能冷却结束且(敌人数量>5或敌人是boss)且物品可激活时,装备堕神之刃并激活R技能
active_skill_blade_of_god()

// 面具
// 当mask技能冷却结束且面对Boss且距离<25且物品可激活时,装备邪教面具并激活R技能
//?loc ! temple
//  active_skill_cult_mask()


// 当无敌人且拾取物距离<=22时切换 星石
equip_star_stone()

// 装备采集工具
equip_collection_tool()       


