///////////////////    武器    ///////////////////
//属性短剑(附魔攻速)*2
var poison1 = "poison sword D -shiny -long *10 +11"
var poison2 = "poison sword D -shiny -long *10 +7"

var vigor1 = "vigor sword D -shiny -long *10 +9"
var vigor2 = "vigor sword D -shiny -long *10 +8"

var aether1 = "aether sword D -shiny -long *10 +9"
var aether2 = "aether sword D -shiny -long *10 +7"

var fire1 = "fire sword D -shiny -long *10 +8"
var fire2 = "fire sword D -shiny -long *10 +7"

var ice1 = "ice sword D -shiny -long *10 +8"
var ice2 = "ice sword D -shiny -long *10 +7"
//var poison1 = "poison sword D shiny -long"
//var poison2 = "poison sword D -shiny -long"

//var vigor1 = "vigor sword D shiny -long"
//var vigor2 = "vigor sword D -shiny -long"

//var aether1 = "aether sword D shiny -long"
//var aether2 = "aether sword D -shiny -long"

//var fire1 = "fire sword D shiny -long"
//var fire2 = "fire sword D -shiny -long"

//var ice1 = "ice sword D shiny -long"
//var ice2 = "ice sword D -shiny -long"

//毒 dP 短剑 *10 +21
var dP = "poison sword dP -shiny -long *10 +7"

//活力 dL 短剑 *10 +21 *2
var dL1 = "vigor sword dL -shiny -long *10 +8"
var dL2 = "vigor sword dL -shiny -long *10 +7"
//var dL1 = "vigor sword dL shiny -long"
//var dL2 = "vigor sword dL -shiny -long"

//冰 dI 短剑 *10 +21
var dI = "ice sword dI -shiny -long *10 +7"

// 弩
var cross1 = "crossbow *10 +12"
var cross2 = "crossbow *10 +11" 

// 属性重弩
var poison_heavy_cross = "poison heavy_crossbow"
var vigor_heavy_cross = "vigor heavy_crossbow"
var aether_heavy_cross = "aether heavy_crossbow"
var fire_heavy_cross = "fire heavy_crossbow"
var ice_heavy_cross = "ice heavy_crossbow"


//技能用月牙
var bardiche = "bardiche shiny"
//技能用大锤
var heavy = "heavy hammer *10"

//回甲最快的盾 *10 +21
var speed_shield = "compound -shiny"
//回甲最快的盾的上限
var speed_shield_value = 14
//上限最高的盾 *10 +21
var value_shield = "compound shiny"


//属性A盾
var poison_shield_A = "poison shield A"
var vigor_shield_A = "vigor shield A"
var aether_shield_A = "aether shield A"
var fire_shield_A = "fire shield A"
var ice_shield_A = "ice shield A"


//叠药
var stackPotion = false