>`2,11,ascii
长杖:@item.GetCooldown("quarterstaff")@
d冲:@item.GetCooldown("dash")@
b冲:@item.GetCooldown("bash")@
后躲:@item.GetCooldown("mind")@
堕神:@item.GetCooldown("blade")@
面具:@item.GetCooldown("mask")@
月牙:@item.GetCooldown("bardiche")@
大锤:@item.GetCooldown("hammer")@
asciiend

>`2,21,ascii
HP:[@armor@]/@hp@/@maxhp@
DEBUFF:@debuffs.string@
BUFF:@buffs.string@
左手:@item.left@
右手:@item.right@
asciiend

>`10,8,状态:@foe.state@
>`17,8,时间:@foe.time@
>`10,9,距离:@foe.distance@
>`10,10,名字:@foe@
>`10,11,数量:@foe.count@
//>`10,9,DEBUFF:@foe.debuffs.string@