>`25,1, 长杖:@item.GetCooldown("quarterstaff")@
>`25,2, d冲:@item.GetCooldown("dash")@
>`25,3, b冲:@item.GetCooldown("bash")@
>`25,4, 后躲:@item.GetCooldown("mind")@
>`45,1, 堕神:@item.GetCooldown("blade")@
>`45,2, 面具:@item.GetCooldown("mask")@
>`45,3, 月牙:@item.GetCooldown("bardiche")@
>`45,4, 大锤:@item.GetCooldown("hammer")@

>`9,6,ascii
HP:[@armor@]/@hp@/@maxhp@
DEBUGG:@debuffs.string@
BUFF:@buffs.string@
右手:@item.right@
左手:@item.left@
asciiend

>`1,14,ascii
距离:@foe.distance@
数量:@foe.count@
名字:@foe.name@
伤害:@foe.damage@
状态:@foe.state@
时间:@foe.time@
HP:[@foe.armor@]@foe.hp@/@foe.maxHP@
DEBUFF:@foe.debuffs.string@
asciiend